"An intellectual says a simple thing in a hard way. An artist says a hard thing in a simple way..." -- Charles Bukowski


                                                              `sdMMMMMMMMMNNNNNNhoshyo/:::-.---.`.--:-::::-:/-/://+ooshhhyydymmhdmmmmNMMNm+`                                                 
                                                              `dNMMMMMMMMNNNNmmNdyo+///:-:.````````..-.-..``...``.-./o+shddhdNdmhmdhmhdNMNMNd/`                                               
                                                             `hMMMMMMMMMMNNNNNmdys/::-..-.``.````````.```````````` ``::+sdoshmdhmdhhdhdyhmNMMNd-.`                                            
     `                                                       sNMMMMMMMMNNNmhhyhs+::-.`....``.`..``````        ``     `.-s+:-+ss+soshyyyyyydNMMMNmms`                                          
                                                            oNNMMMMMMMMMNdho+//://-.```....```````          `          `-```.--:///+osyhyy+hNMMMMMMy-                                         
                                                         ` -NMMMMMMMMMMMMNmdhs++/:-......`````````                      `   `.``-:/++sooyhsshNMMMmdyo:`                                       
                                                          `dMMMMMNMMMMMNNmdhss/::-.......`.``   ``                      `   `````.:::/oosyss/yNMMNh/:-.                                       
                                                      `   +MNMNMmNNMNNNmyshy+//:-....`.-.`                                  ```````.:/++sssyyyNMMMNds+-                                       
                                                     `   `hMMMNMNmNNNNmhhys++//:.-.....`.`                                 ``.. ````-:++osshddhmMMMMMNs-                                      
                                                    `    -mMMMMMMNNNmNdyys+/:-:-..--.. `` `                                ````````-://++osohdhhmMMMMNmN-                                     
                                                    `   `hNMMMMNMNNmdhhsoooo:-.-`.:-.`                                        `.````-/:+o++oydhsdMMMmdNm`                                     
                                                   `    `dMMMMMMNNmNmdhyys+/:-.-.::-.`                            ` ` ``      .-.-..:/:+//+oohhhdMMMNdNm`                                     
                                                         /MMNmNNNNmmmdmhhs/-:-..-/:-:` `                              ````....-``.--::/:+/++ohddhmNMMNMm-`                                    
                                                       `-yMMMNNNmmNmmdsyos/:::..::-..``                                   ``..-.`...::///+/+odddhmNMMMMhyo                                    
                                                    `.+ymMMMNNmdyhhhhysso+oo-/--:.``..`                              ``    ```.:.-..://////oydhdhmNMMMMdmo.                                   
                                                   .-dNNMMNNmdydddhsooooyyo/-/:--`..```````  ` ```                   .`    ```.-..::/::/++oosdmNmmNMNNd+y-                                    
                                                   .+NNMMMNmNmssddhyyyyhs+/:-:-..--````.-.``.---..````         ``` `..       `:` `.-/::///syhmNNNNNMmms/-`                                    
                                                   `hNNNMhy++hdmddyydy++/:///--`.:-``-:---/o++:-.`...--...-:-----...:. ```   `..  `.-.::/+oddmNNNNNNy+:.```                                  `
                                                 ``:mMMMMsddo/ydmds+o+//-.:/o--.--:-:+++oyy/:/-.`.:+++osydmmdmmho:+oo.``--` `.//::...`-:/oymmNNMNNMMmo....`                                   
                                           `      .sNMMMM`-hNdysdho/+/--:-///:..://-:/++sso/+o+osydhdmmmmNNNNmdsoo+-````::--/oydmdhhyo+/shhdmNNMNNMNh:```  ``                                `
                                            `    `.dNNNNN` .ydmshd++/::-/:://:.-:::-.-:ossddoosyss//+ssyydddhhyo/--.`..:o-+sddNmmmhdmmddhdmmmNNMNMNy+`` ```                                  `
                                              ````.hmmNNM.  .+/hmdoo/://+:/::::///://oooydmdhyhys+//o++/:+ss+++/:...` `o+ohNNNNMMNmNNMMNMNmNNNNNMNd:.`                                       `
``                                               ``.hydMM:  `:.:mmdo.://+///:::/::-:/+:::+yydmdhyhhhdoyhyhyso/:-  ``  `shdsssooshmNMMMMMMMMMMNNNNys/-`                                       `
` `                                               ` /syNN+  :.``/mhy:-::+//::/---.````` ``.`::/:--.--.--:+:-` `` ``   `/s///o:-..-ohmNMMMMMMMMMNdo/.                                         `
` `                                             ``./hdNNNy ..```/ssyo:/+s+++/:-....`    ````..-:-:--.-:://--`   `.`   `-/./oyyddmdddhymMMMMMMNNm+` .                                          
                                                 :mMNmNNNm.-   .-:ohh++so+++//:-.```````     `.``...`...-.``    `:.````-o/--.`.-/+symMMMMMMMNNmo`` `                                          
                                                -NMMMMMNNN:-    .+osooyoos+++/::-.```  `       ```.....``      `.-.`` `-o+/:-.`.++yydNMNNddNNmhs-+:`                                          
```                                             /MMMMMMMmm./  ``+ho/+os+s+ooo+-.:-.```    `       ``       `` `.-..`` `.:+////+osyddmhyyy+smmdhmmNo.`                                         
`````                                           .mMMMNMMMm.-:`..-o+o/s+///s+++//:/-```                       `..:-...``-:y+:-+++osysoooo+/smNddMm+                                            
``                                               -yNMMMMMN-`..-``/+++/-/:///+//os/:-.``                    ``.-:`...```-/+s:`.:/:-.--://-ysmms+-`                                             
` `                                               `-yNMMMMs-/-.``/+/:/-+:.-:/:/oo://----````            `---..//--:.`` ..-o+`..---`.:///+sshs/.                                               
`                                                 ```-+shMNys/.``/s+:/::--.--/os+.-///-:....`         `./:-..`-++.``   ` `/+...-.:..:++o+symo:.                                               
``                                                  `./ooMMMMmdsohs/o:-/:-.--://:--.:/::/-....`   ```..-o/--` .+:.`      `:+```..--::+ososNms:`                                               
```                                                   `-+MMMMMMMNhyos::/:-..:--:--.../:::-.--`````---.`-yo+oo+++:.``     `-h:-...-://ysshNNds.`                                               
```                                            `.:/oshmNNMMMMMMMNNmhs/::--.-...::--:-:.-:.--` ``....`  `/yhyshmds/..``-..:hNs/---:/+yhdmNNds/.``                                              
```                                     `.:/oyhmmmNNNNNMNNNMMMMMMmmyo+:-::..`.-::----:-...:-`.`````     ``-:-//dNd+/:/++smMNs+/:.-+sddNMNms+/-.``                                             
`` `                                ./ohdmNNNNNNNNNNNNNNNdddmNMMmyhdos+/-/-.-.-:-+/:::--::.`..` ``` ```     `..-yNmdddmNMMMy/+/::/smmmNNmdho/:-..```                                          
`` `                           `-:+yhdmNNMMMNMNMMNNNNNNNmmmmmmmMNsyyyhs//::--///--:::---:`....````````  ````  `.-:ymNMNNNds/:/+//+ymNNNNdhyo+//:-.```                                         
````                       `-+ydNNyshdNNNNNNNNNMMNNNNmmmmmmdddmNMdshhso+++//:/s+:/-.--:/..--:---..-...--..``...--:+/+/++o/:/+/ss+ohNNNNmdmhyso+//:-.``                                        
````                    `:odNMMNNNNdmmmNmMNNMMMMNNMNNNNNNdyyyhdNMMNysysoo+++ohy++/--`.+..+oo+//:+o+/::://::/-.:://:/o//o/oo+///yyshNmNNNmmmmdhyo+/:-.``                                       
````                .-+ymNNNmmmmmddNNNmdmmdNMNmNMMMNNmmmmdhyyshNMMMNhyhys//+hhhso//:.::-:yyo///shyss/oos+yo:-::/ss+ohyyo/ohhoosydyhdmNNNdNMNmmdhs+/:-.``                                      
```` `          ./sddNMMMMNmhhhyydyhdNmmmdyhmNmNNNNNdhdhhdhdyhdhMMMMNmdys+ssdhyoyo/:/o:-oo///+odmddyhdyhdmysooohhohhdhysyhdNyoddmhdmNMNmmMMMNmssss+/:-.``                                     
`` `         `:yNMMMNMNNmmMNmsosshdhyhmmNmyymmNmmdddhhhhdysyddmdMNmNMMNhdsoyhdhhy+/:y+:-ho++oyys++syhhhhdddmmmmmmddmmNmNNNmdhdNNNNmmmNNmNMMNdhsysyso+/-.``                                    
`````      `/hNMMNNNmdhyyhNNdmhdhddmmNmNNNysmhyNhyyydhmmdyysymdmNNmmmNmNmyydmmdmho+/hs//hooooyo/:-.--:::/:////+oosyhmdmmNNNmMMMNNNmNdmdmMMNdydmNhs/oyysdho.`                                  
```` `  `:sdNNNNNmdysssohyhNNMNMmNNhydmddNmNNyymyhyssydhyoossyhdNNNmhsdmmdmdmmNNmyooyhooo+::+/::---.--..-.-....-.::/+oyyhmhhmNNNmmNNhNNMMNhydsyhddoymdddhhoo:.`                               
````` `+dNMMMMNNmhssossdmsdmNNNNNMMmdmmyymyhhdhsNNyyhhmhoydmmNNmMNNNdyhNMNNNmNmNNdhosddy+/:.///:.--..--:---::::-.:/:/+soysshmNNNNNNNmMMMMdsshNmhssoyyssoosssoo/:-`                           `
`` ``:dMMMMMMNmdhddhyysdmmmNmmmmmddhydmdyydNdhy++ss+ohdmhmmhNNmNMNNNdhydNNNMMNNmmddmdddho//-:o+/-:/:::::/oo/soy//s+/osssydhdmmNdNMmNdMMNdhssyshyyyhsosooosyyoo++++:-`                         
`./ymMMMMMMMMNNmhddNmhsydhNNdhhhNNmhhmmdyydssdh++/o+shhmNNmNmdmNMNNNmyohdNNMMMNNNNddmmmhy+++::+ss/://:/::+yssos+o+ooyssydmdmNNMMNNmNNMMh+//:+osooshdyysyysoyyysso++++/-`                      
hNMMMMMNMNNmmhNmNNNNNMmdmNMdyhhddNmmmNddmhs+hysy+oydmmNmNmmmNmddNMMNmyssyydMMMNMNNNhhmmdssoyo+/-:++/:::/:+yss/oosssddNmmMNNNmMMMNNMMMMNy/:o++osyyohhyhymsydy/oyhossoooo+:`                    
MMMMMMMNNmddmmddmNdmNNNMNNNNmhdhhmmmmmdhdmNmh++sdNNmmmmmyhmNmhyhdMNNms+/o+ydNNmNNNNNNmmmyyhy+-:.:.:-::::-.-+o+yhhdNNMNNMNNmNNMMMNMMMMMdysoo/////++o/-:ys++soo+dddmNdoyhshy/`                  
MMMMNNmhysssyddNNymmmNmddmmmdhhddmmNNNmNdmNNhyyydNNNNmdy/yMMNddmmMMMmyoss//+yNNNMNmmMMNmhymh+::--.::.-:::--://ooyhmdhdmhhdmNNMMMMMMMMMNmdmdms+/::////shdyhsssdhyhNMNhyyNhmdh+`               `
NNdNdhmdsyssoydNNMNNNNmmmmdmmmmhhdysssyhdyssoosydmmNNmysddNMmhymmMMMNdhhsy+/:+mMMNNMMMNNNmmhys+::/-`.-:-::--:/+syyyysyyshdmNNMMMMMMMmdNdmhyyyysoosyoysoohdhNdyodmNNmNmmNNmmNNm/`             `
dNNNdhmNhysydMMNNMmhmmNNNmmdhdhysyyhyyyysyssoosydmdmNdyhmh+MMNmymNNMmhoyydNNNmNMMMMNMMNMMMMMNmhdy+/+o:/+/++//yhyydymdyhdymmmNMMMMMMNhsmNNNhssssyydhhhsso+hdNdhhmMmmmmNMMMmdNNMNh.            `
mo+dMNNyhhdNMMNNNmddmdhymyyyshdddhyyhhyyyyyysossdmmdmhddd-:NNNMmMMMMNdhNNNNNmNMMMMMMMMMMMMMMNMNNdyhyss:/y/sshodyh+dmdhdmhdMmMMMMMNmhyoNdmNdysymNdhyssoo/oysdmmmMMMmmMMMMMNNNNMNNd+`          `
mhdmmNNNNmmNNNMNdNNmdyymmdhmdhmmmhyhddhhyhddssyhNNdhdsmd/`.ydhmmNMMNmdMMNNmNNNNNMNMMMMMMMMMMMMMMNmNmhyooy++ydhhdyyssdmddmmNMMMMMmyysoyNmmmhhdhmNmyo++s///+o/++ssddmmNMMMMMMdNMNmNNh.         `
m/o+oymNNNdhhNNNmmhydmdNdyhmNNNNNmNNmdhddmNNmNNMNNdyohmh.`.mN+NNNMMNNMMNmdmMNNdNMNMMMMMMMMMMMMMMMNMMmmdyhyyhhmhdmNmydymMNMMMMNNNdysddNNMMmydNNmdmmysoo//+/////+shhyhhMMMMMNNNMNNmmmd-       ``
